<!DOCTYPE html>
<html>

<head>
    <title>BISCO UOMO Vintage Barber Shop - Contatti</title>
    <meta name="author" content="Nicola Comotti">
    <meta charset="UTF-8">
    <meta name="keywords" content="BISCO, UOMO, Vintage, Barber, Shop, barbiere, parrucchiere, capelli">
    <meta name="viewport" content="width=1024">
    <link rel="stylesheet" href="Stile.css" type="text/css">
    <style>
        .Contatti {
            background-image: url('Sfondo.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            border-radius: 30px;
        }
        
        #Contatti {
            color: white;
            text-align: center;
            font-family: ArDarling;
            font-size: 200%;
            padding: 50px;
            border: 3px solid #f1f1f1;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.7);
            overflow: auto;
            border-radius: 30px;
        }
    </style>
</head>

<body>
    <header>
        <!-- <p>BISCO UOMO Vintage Barber Shop</p> --><br><br>
    </header>
    <nav class="Nav">
        <a id="Nav" href="index.html">Homepage</a>
        <a id="Nav" href="News.html">News</a>
        <a id="Nav" href="Orari.html">Orari</a>
        <a id="Nav" href="Listino_Prezzi.html">Prezzi</a>
        <a id="Nav" href="Contatti.html">Contatti</a>
        <a id="Nav" href="Chi_Siamo.html">Chi Siamo</a>
    </nav>
    <div class="Contatti">
        <p id="Contatti"><u>SOCIAL</u>:<br><br>
            <a href="https://www.instagram.com/biscouomo.vintagebarbershop/" target="_blank"><img src="Instagram.png" style="width: 35px; height: 35px;"></a> biscouomo.vintagebarbershop<br>
            <a href="https://www.facebook.com/biscouomo.vintagebarbershop/" target="_blank"><img src="Facebook.png" style="width: 35px; height: 35px;"></a> biscouomo.vintagebarbershop<br>
            <a href="https://api.whatsapp.com/send?phone=393201608644&fbclid=IwAR2xnHHL43Jpge9b2Yluzl3cmxHgM840LbKDG89M1eAleoBgog9C-kAFExg" target="_blank"><img src="WhatsApp.png" style="width: auto; height: 35px;"></a> +39 3201608644<br>
            <a href="mailto:enzobiscotti84@gmail.com" target="_blank"><img src="Mail.png" style="width: 35px; height: 35px;"></a> enzobiscotti84@gmail.com
        </p>
        <p id="Contatti"><u>SALONE DI ALBINO</u>:<br><br>
            <a href="https://www.google.it/maps/place/BISCO+UOMO+Vintage+Barber+Shop/@45.7599092,9.7909964,17.18z/data=!4m12!1m6!3m5!1s0x4781575184c18b6f:0xe0f123ba174733dc!2sBISCO+UOMO+Vintage+Barber+Shop!8m2!3d45.7803088!4d9.7499135!3m4!1s0x0:0x79ba90cc49a5cb6a!8m2!3d45.7596057!4d9.7924037?hl=it"
                target="_blank"><img src="Maps.png" style="width: auto; height: 35px;"></a> Via Matteotti, 10A<br>
            <img src="Telefono.png" style="width: 35px; height: 35px;"> 035 0348692<br>
        </p>
        <p id="Contatti"><u>SALONE DI SELVINO</u>:<br><br>
            <a href="https://www.google.it/maps/place/BISCO+UOMO+Vintage+Barber+Shop/@45.7802898,9.7493896,19z/data=!3m1!4b1!4m5!3m4!1s0x4781575184c18b6f:0xe0f123ba174733dc!8m2!3d45.7803088!4d9.7499135?hl=it" target="_blank"><img src="Maps.png" style="width: auto; height: 35px;"></a> Corso Milano, 45<br>
            <img src="Telefono.png" style="width: 35px; height: 35px;"> 035 0780211<br>
        </p>
        <!--    <table id="Contatti" style="width: 100%;">
            <tr>
                <td style="border: 3px solid #f1f1f1; border-radius: 30px;">
                    <p><u>Salone di Albino</u>:<br><br>
                        <a href="https://www.google.it/maps/place/BISCO+UOMO+Vintage+Barber+Shop/@45.7599092,9.7909964,17.18z/data=!4m12!1m6!3m5!1s0x4781575184c18b6f:0xe0f123ba174733dc!2sBISCO+UOMO+Vintage+Barber+Shop!8m2!3d45.7803088!4d9.7499135!3m4!1s0x0:0x79ba90cc49a5cb6a!8m2!3d45.7596057!4d9.7924037?hl=it"
                            target="_blank"><img src="Maps.png" style="width: auto; height: 35px;"></a> Via Matteotti, 10A<br>
                        <img src="Telefono.png" style="width: 35px; height: 35px;"> 035 0348692<br>
                        <iframe width="600" height="450" src="https://maps.google.com/maps?q=bisco%20uomo%20vintage%20barber%20shop%20albino&t=&z=17&ie=UTF8&iwloc=&output=embed" frameborder="1" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                    </p>
                </td>
                <td style="border: 3px solid #f1f1f1; border-radius: 30px;">
                    <p><u>Salone di Selvino</u>:<br><br>
                        <a href="https://www.google.it/maps/place/BISCO+UOMO+Vintage+Barber+Shop/@45.7802898,9.7493896,19z/data=!3m1!4b1!4m5!3m4!1s0x4781575184c18b6f:0xe0f123ba174733dc!8m2!3d45.7803088!4d9.7499135?hl=it" target="_blank"><img src="Maps.png" style="width: auto; height: 35px;"></a> Corso Milano, 45<br>
                        <img src="Telefono.png" style="width: 35px; height: 35px;"> 035 0780211<br>
                        <iframe width="600" height="450" src="https://maps.google.com/maps?q=bisco%20uomo%20vintage%20barber%20shop%20selvino&t=&z=17&ie=UTF8&iwloc=&output=embed" frameborder="1" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                    </p>
                </td>
            </tr>
        </table>    -->


        <!--    <p id="Contatti"><u>Salone di Albino</u>:<br><br>
            <a href="https://www.google.it/maps/place/BISCO+UOMO+Vintage+Barber+Shop/@45.7599092,9.7909964,17.18z/data=!4m12!1m6!3m5!1s0x4781575184c18b6f:0xe0f123ba174733dc!2sBISCO+UOMO+Vintage+Barber+Shop!8m2!3d45.7803088!4d9.7499135!3m4!1s0x0:0x79ba90cc49a5cb6a!8m2!3d45.7596057!4d9.7924037?hl=it"
                target="_blank"><img src="Maps.png" style="width: auto; height: 35px;"></a> Via Matteotti, 10A<br>
            <img src="Telefono.png" style="width: 35px; height: 35px;"> 035 0348692<br>
            <iframe width="50%" height="auto" src="https://maps.google.com/maps?q=bisco%20uomo%20vintage%20barber%20shop%20albino&t=&z=17&ie=UTF8&iwloc=&output=embed" frameborder="1" scrolling="no" marginheight="0" marginwidth="0"></iframe>
        </p>
        <p id="Contatti"><u>Salone di Selvino</u>:<br><br>
            <a href="https://www.google.it/maps/place/BISCO+UOMO+Vintage+Barber+Shop/@45.7802898,9.7493896,19z/data=!3m1!4b1!4m5!3m4!1s0x4781575184c18b6f:0xe0f123ba174733dc!8m2!3d45.7803088!4d9.7499135?hl=it" target="_blank"><img src="Maps.png" style="width: auto; height: 35px;"></a> Corso Milano, 45<br>
            <img src="Telefono.png" style="width: 35px; height: 35px;"> 035 0780211<br>
            <iframe width="600" height="450" src="https://maps.google.com/maps?q=bisco%20uomo%20vintage%20barber%20shop%20selvino&t=&z=17&ie=UTF8&iwloc=&output=embed" frameborder="1" scrolling="no" marginheight="0" marginwidth="0"></iframe>
        </p>    -->
    </div>
    <footer>
        <p>Autore sito web: <b>Nicola Comotti </b>
            <a href="https://www.instagram.com/nicolacomotti/" target="_blank"><img src="Instagram.png" style="padding-left: 10px; padding-right: 5px; width: 20px; height: 20px; border: none; border-radius: 0px;"></a>
            <a href="mailto:nicola.comotti46@gmail.com" target="_blank"><img src="Mail.png" style="padding-left: 5px; padding-right: 10px; width: 20px; height: 20px; border: none; border-radius: 0px;">
        </p>
    </footer>
</body>

</html>